<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<div class="container">
        <img class="moviePic" src="movie_poster.jpg" alt="Movie Poster">
        <p class="movieDetail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquam ex id risus hendrerit, non tristique urna iaculis. Donec pretium tempus est, a aliquet tellus convallis vel. Ut iaculis fermentum quam, at fermentum tortor scelerisque et. Cras at sollicitudin enim. Nam id iaculis urna. Vestibulum malesuada tellus vel pulvinar lacinia. Duis ultricies mauris sed tincidunt feugiat. Sed posuere volutpat nunc, ac fringilla velit efficitur id.</p>
    </div>
</body>

</html>